# im

./: .gitignore  README.md
compute/: nbactions.xml  pom.xml
compute/src/main/java/com/ijimu/capital/: BlackKeyword.java
compute/src/main/java/com/mycompany/im/compute/: ComputeServer.java  KeyWorldHandler.java  LaunchCompute.java  Message.java  Payload.java  SubMessage.java
compute/src/main/java/com/mycompany/im/compute/adapter/launch/: LaunchCompute.java
compute/src/main/java/com/mycompany/im/compute/adapter/mq/: KafkaConsumer.java  KafkaRecv.java  RabbitMqConsumer.java  RedisMqConsumer.java
compute/src/main/java/com/mycompany/im/compute/adapter/persistence/redis/: RedisMessageRepository.java
compute/src/main/java/com/mycompany/im/compute/adapter/rpc/: IProduct.java  ProductService.java
compute/src/main/java/com/mycompany/im/compute/adapter/service/: KeyWorldHandlerImpl.java  KeywordHandlerImpl.java  RedisServiceRegistry.java  RoomManagementQueryImpl.java
compute/src/main/java/com/mycompany/im/compute/adapter/tcp/: PlainRecv.java
compute/src/main/java/com/mycompany/im/compute/application/: ComputeService.java
compute/src/main/java/com/mycompany/im/compute/domain/: ComputeKernel.java  ComputeServer.java  ConnectorMessage.java  FromConnectorMessage.java  KeyWorldHandler.java  KeywordHandler.java  LaunchCompute.java  Message.java  MessageRepository.java  Payload.java  RoomManagementListener.java  RoomManagementMessage.java  RoomManagementQuery.java  RoomMsgToCompute.java  ServiceRegistry.java  SubMessage.java  ToPollingMessage.java
compute/src/main/java/com/mycompany/im/connector/: ComputeServer.java  Consumer.java  LaunchCompute.java  Launcher.java  Message.java  Payload.java  Server.java  SimpleHandler.java  SubMessage.java
compute/src/main/java/com/mycompany/im/framework/spring/: MyPerformanceMonitorInterceptor.java  MyRedisClusterConfiguration.java  MyRedisSentinelConfiguration.java  PerfInterceptor.java  RedisPipelineUtils.java  SpringContext.java  UniversalJedisConnectionFactory.java
compute/src/main/java/com/mycompany/im/util/: JedisPoolUtils.java
compute/src/main/resources/: compute.properties  config.xml  dubbo.xml  dubbo_client.xml  framework.xml  log4j.xml  log4j2.xml  performance-monitor.xml  redis-standalone.xml  redis.xml  redis_pool.properties  scheduled.xml
compute/src/test/java/: AsciiTest.java  ClientTest.java  ConnectorMessageTest.java  JedisPoolTest.java  JedisPubSubTest.java  KayWordTest.java  KeywordTest.java  KickSilenceTest.java  NewClass.java  Recv.java  RoomManagementTest.java  Send.java
compute/src/test/java/com/ijimu/capital/: BlackKeywordSerializationTest.java
compute/src/test/java/com/mycompany/im/connector/: AsciiTest.java
compute/src/test/java/kafka/: KafkaConsumer.java  KafkaConsumerTest.java  KafkaProducer.java  KafkaProducerTest.java
compute/src/test/java/rabbitmq/: Recv.java  Send.java
compute/src/test/java/redismq/: RedisProducer.java
compute/src/test/resources/: RoomMsgToCompute.pb.go  RoomMsgToCompute.proto
connector/: pom.xml
connector/src/main/java/com/mycompany/im/connector/: Consumer.java  JedisPoolUtils.java  (+5 more)
connector/src/main/resources/: redis_pool.properties
connector/src/test/java/: ClientBytesTest.java  ClientTest.java  JedisPoolTest.java  JedisPubSubTest.java
message/: pom.xml
message/src/main/resources/: config.xml  framework.xml  log4j2.xml  message.properties  mvc.xml  performance-monitor.xml  redis.xml  redis_pool.properties  scheduled.xml
message/src/main/webapp/WEB-INF/: web.xml
naming/: pom.xml
naming/src/main/resources/: cache.xml  config.xml  framework.xml  log4j2.xml  mvc.xml  naming.properties  performance-monitor.xml  redis.xml
naming/src/main/webapp/WEB-INF/: web.xml
naming/src/test/java/: NamingTest.java
peformance_test/: client.bat  nbactions.xml  pom.xml  recv.bat
performance_test/: connector.bat  nbactions.xml  pom.xml
performance_test/src/main/java/com/mycompany/im/util/: AsyncClientHandler.java  AsyncClientTest.java  ClientTest.java  JedisPubSubTest.java  KafkaFiles.java  KafkaProducerTest.java  MessageUtils.java  RouterPerformanceTest.java  Utils.java
performance_test/src/main/java/com/wifi/live/token/manager/: TokenManager.java
performance_test/src/main/resources/: log4j2.xml
router/: pom.xml
router/src/main/java/com/mycompany/im/router/adapter/mq/: KafkaRecv.java  KafkaSend.java  RedisSend.java
router/src/main/java/com/mycompany/im/router/adapter/persistence/redis/: RedisRoomRepository.java
router/src/main/java/com/mycompany/im/router/adapter/spring/mvc/: ImportanceThresholdController.java  SendController.java
router/src/main/java/com/mycompany/im/router/application/: ImportanceThresholdCommand.java  ImportanceThresholdService.java  SendMessageToRoomCommand.java  SendMessageToUserCommand.java  SendMessageToWorldCommand.java  SendService.java  ThresholdCommand.java  ThresholdService.java
router/src/main/java/com/mycompany/im/router/domain/: Message.java  Payload.java  RoomRepository.java  RouteObject.java  RouteStrategy.java  Router.java  UserConnection.java
router/src/main/java/com/mycompany/im/router/domain/channel/: Channel.java  ConnectorPushChannel.java  HttpPollingChannel.java  Push.java
router/src/main/java/com/mycompany/im/router/domain/strategy/threshold/: ThresholdRouteStrategy.java
router/src/main/java/com/mycompany/im/spring/: SpringContext.java
router/src/main/java/com/mycompany/im/spring/mvc/: UnicodeStringHttpMessageConverter.java
router/src/main/java/com/mycompany/im/util/: JedisPoolUtils.java
router/src/main/resources/: config.xml  log4j2.xml  mvc.xml  redis.xml  redis_pool.properties  router.properties
router/src/main/webapp/WEB-INF/: web.xml
tail/: pom.xml
tail/src/main/java/: LogWebSocketHandle.java  TailLogThread.java
tail/src/main/webapp/WEB-INF/: web.xml
tail/src/test/resources/: index.html
websocket_connector/: pom.xml
websocket_connector/src/main/resources/: framework.xml
websocket_connector/src/main/webapp/WEB-INF/: web.xml
websocket_connector/src/test/java/a/: ATest.java
(+56 files in other folders)
