redis.message = {"addresses": ["localhost:9931"]}
redis.registry = {"masterName":"mymaster", "addresses":["192.168.10.108:29931"]}

kafka.brokers=47.92.68.14:9092
topic=testweixuan

plain.tcp.listen.port=22222