redis.maxIdle=5
redis.maxActive=5
redis.maxWait=1000
redis.testOnBorrow=1
redis.host=localhost
redis.port=9921
redis.pass=BrightHe0

kafka.brokers=47.92.68.14:9092
topic=testweixuan

plain.tcp.listen.port=22222